\section*{}
\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center}
\textbf{ACKNOWLEDGEMENTS}
\end{center}

I would first like to acknowledge Ben Cowan for all of his help in guiding me through the process of writing my own research, as well as for his invaluable advice regarding surviving graduate school. Without his help I would certainly not have enjoyed the process as much as I have. I would like to thank my other coauthors, Jadrian Wooten and Ben Smith for their help and insight. I want to thank all of my classmates at Washington State University for contributing to my understanding of Economics, and in particular thank Ethan Spangler, Brett Devine, and Chris Clarke for their help in thinking through the problems I encountered in the research process. I would like to thank Toben Nelson for providing the data from the College Alcohol Study. I would also like to thank participants in the Southern Economic Association Conference, Beeronomics Conference, and the SES Seminars at Washington State University for providing feedback for these papers. Finally, I would like to thank my wife, Mindy White, for her love and support. Her patience and encouragement kept me on track, and to stick it out even when I (frequently) bit off more than I could chew.