\documentclass[12pt]{report}

% Load base packages, including the style file

\usepackage[toc]{appendix}
\usepackage{amssymb,wsuthesis,multicol,amsmath,amsfonts,booktabs,listings,url,cancel,import,csvtools,ifthen,float}
\usepackage{amsfonts,amsmath,amssymb,amsthm, bm} 
\usepackage{natbib}
\usepackage{setspace}
\theoremstyle{plain}
\usepackage{enumitem}
% Load packages relating to graphics and tables

\usepackage{longtable}
\usepackage{graphicx} 
\usepackage{pdflscape}
%\usepackage{tikz}
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}


% This redefines the appendix page to not have a page number on it.  This is a requirement of the grad school

\let\plainappendixpage\appendixpage
\makeatletter
\renewcommand{\appendixpage}{%
  \begingroup
  \let\ps@plain\ps@empty
  \plainappendixpage
  \endgroup}
\makeatother

\input xy
\xyoption{all}

%Reformats the chapter titles
\usepackage{titlesec}
\titleformat{\chapter}[block]
{\bfseries\Large}
{\filcenter{\chaptertitlename} \filcenter\Large\thechapter}
{0ex}
{
\vspace{0ex}%
\filcenter}
[\vspace{-2ex}%
]


% Optional:  This defines the meta data in the PDF file.  This is useful to search engines.


\hypersetup{
    pdfauthor={White, Dustin},
    pdftitle={THE HIDDEN COSTS OF DECISIONS IN APPLIED MICROECONOMICS},
    pdfkeywords = {alcohol consumption, binge drinking, college, students, NCAA, basketball, work from home, principal-agent, labor contracts, selection, entry and exit, network externalities, industry structure, barriers to entry}
}

\usepackage[nottoc]{tocbibind}
\usepackage{tocloft}
\renewcommand\cftaftertoctitle{\hfill\null\\\null\hfill\textbf{Page}}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\begin{document}

% Specify title, name, and committee members
\title{THE HIDDEN COSTS OF DECISIONS IN APPLIED MICROECONOMICS}
\author{Dustin Randall White}
\chair{Benjamin W. Cowan}
% Note that the chair is not repeated in the committee list
\committee{Bidisha Mandal}{Robert E. Rosenman}{}
\degree{Doctor of Philosophy}
\dept{School of Economic Sciences}
\thesistype{dissertation}
\submitdate{May}
\beforepreface
\signaturepage

% I have files that contain just the content of each section (no formatting, all of that is specified in this file).  Abstract.tex, for instance, just constrains my dissertation abstract, Intro.tex contains just my introduction.  This is how I'm able to have the same content files for both my papers and the dissertation.


\include{Acknowledgments}
\newpage
\abstractpage
\section*{}
\addcontentsline{toc}{chapter}{Abstract}
\input{Abstract}
\afterpreface

\chapter{Introduction}
\label{chap:intro}
\input{Intro}

% First chapter:  Name the chapter, specify a label and reset the counters so they always start at one.  

\chapter{College Alcohol Consumption and NCAA Tournament Participation: the Health Cost of March Madness}
\label{chap:FirstPaper}

% Subimport works the same way as import, except it remaps references to assets (tables, graphics, etc.).  So the content is in the folder FirstChapterFolder.  Any image, for instance, has ``FirstChapterFolder/" prepended to the path.  This is what makes the paths to assets work.


\subimport{FirstChapterFolder/}{Introduction2} 
\subimport{FirstChapterFolder/}{EmpMod} 
\subimport{FirstChapterFolder/}{Data} 
\subimport{FirstChapterFolder/}{Results} 
\subimport{FirstChapterFolder/}{Conclusion} 

\begin{figure}[h!]
\caption{Effects of Binge Drinking, \cite{miller2007binge}\label{fig1}}
    \center
    \includegraphics[width = \textwidth]{FirstChapterFolder/BingeTable2.png}
\end{figure}
\clearpage
\subimport{FirstChapterFolder/}{TablesSummary} 
\subimport{FirstChapterFolder/}{TablesRobust2} 
\subimport{FirstChapterFolder/}{TablesRounds} 
\subimport{FirstChapterFolder/}{TablesYear2} 


\chapter{Agency Theory and the Decision to Work From Home}
\label{chap:SecondPaper}

\subimport{SecondChapterFolder/}{intro3}
\subimport{SecondChapterFolder/}{model2}
\subimport{SecondChapterFolder/}{empMod2}
\subimport{SecondChapterFolder/}{data}
\subimport{SecondChapterFolder/}{results}
\subimport{SecondChapterFolder/}{conclusion}
\subimport{SecondChapterFolder/}{figuresDiss}
\subimport{SecondChapterFolder/}{tables}
\subimport{SecondChapterFolder/}{varTable}





\chapter{Network Externalities and Friendly Neighbors: When Firms Choose to Invite Competition}
\label{chap:ThirdPaper}

\subimport{ThirdChapterFolder/}{Introduction}
\subimport{ThirdChapterFolder/}{Theory}
\subimport{ThirdChapterFolder/}{Data}
\subimport{ThirdChapterFolder/}{Empirical}
\subimport{ThirdChapterFolder/}{Discussion}
\subimport{ThirdChapterFolder/}{Conclusion}
\subimport{ThirdChapterFolder/}{Figures}
\subimport{ThirdChapterFolder/}{Tables}




% This is where the bibliography is placed.  Note that I import all of the bibliography files for all of the papers.

\bibliographystyle{apalike}
\bibliography{./FirstChapterFolder/newbib,./SecondChapterFolder/master,./ThirdChapterFolder/bib}



\appendix
\expandafter\def\expandafter\appendixpagename%
\expandafter{\expandafter\Large\appendixpagename}
\appendixpage

% These are the appendices for the various chapters

\chapter[College Alcohol Consumption and NCAA Tournament Participation: the Health Cost of March Madness]{College Alcohol Consumption and NCAA Tournament Participation: the\\ Health Cost of March Madness}

\subimport{FirstChapterFolder/}{Appendix}

\chapter{Agency Theory and the Decision to Work From Home}

\subimport{SecondChapterFolder/}{Appendix}

\chapter{Network Externalities and Friendly Neighbors: When Firms Choose to Invite Competition}

\subimport{ThirdChapterFolder/}{Appendix}


\end{document}

