%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  	     WSUTHESIS.STY	
%%			 version 2013.1
%%	         Style file for PhD theses (Mathematics)
%%		     or Washington State University 	
%%          This page is offered "as is", with no warranties,
%%          expressed or implied, as to its suitability.
%%		
%%		
%%  Revised April 2013
%%  Revised by Ben Smith to conform to the grad school rules (April 2014)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xifthen}
\makeatletter
\oddsidemargin .25in
\marginparwidth 40pt \marginparsep 10pt



\topmargin 0in \headsep .5in %.3in originally

% Spacing designed to *exceed* grad school margins.  This is due to how equations can `hang` outside of the margin space.

\textheight 8.1in \textwidth 6.2in
\brokenpenalty=10000
\font\Bold=cmbx10 scaled \magstep3
\renewcommand{\baselinestretch}{1.75}  % (for wider spacing)

% Macro to specify committee members here
\newcommand{\committee}[3]
{\newcommand{\@committeeone}{#1} \newcommand{\@committeetwo}{#2} \newcommand{\@committeethree}{#3} }

% Modify the standard definition of chapter to start higher on the
% page and put the page number in the upper left hand corner

%    ****************************************
%    *        CHAPTERS AND SECTIONS         *
%    ****************************************
%

% \@makechapterhead {TEXT} : Makes the heading for the \chapter command.
%

\def\@makechapterhead#1{             % Heading for \chapter command
  %\vspace*{50pt}                     % Space at top of text page.
  { \parindent 0pt \raggedright
    \ifnum \c@secnumdepth >\m@ne     % IF secnumdepth > -1 THEN
      \Large\bf \@chapapp{} \thechapter % Print 'Chapter' and number.
      \par
      \vskip 20pt \fi                  % Space between number and title.
    \Large \bf                        % Title.
    #1\par
    \nobreak                         % TeX penalty to prevent page break.
    \vskip 40pt                      % Space between title and text.
  } }

% \@makeschapterhead {TEXT} : Makes the heading for the \chapter* command.
%

\def\@makeschapterhead#1{             % Heading for \chapter* command
  %\vspace*{50pt}                     % Space at top of page.
  { \parindent 0pt \raggedright
    \Large \bf                        % Title.
    #1\par
    \nobreak                         % TeX penalty to prevent page break.
    \vskip 40pt                      % Space between title and text.
  } }

\def\chapter{\clearpage      % Starts new page.
   %\thispagestyle{plain}    % Default Page style of chapter page is 'plain'
   \thispagestyle{myheadings}  % We change it to top right hand corner
			     % Don't use headings here to avoid running head	
   \global\@topnum\z@        % Prevents figures from going at top of page.
   \@afterindentfalse        % Suppresses indent in first paragraph.  Change
   \secdef\@chapter\@schapter}   % to \@afterindenttrue to have indent.
%% End of CHAPTER modifications

\def\cl@chapter{\@elt{section}\@elt{footnote}}
\def\thefigure{\@arabic\c@figure}
\def\thetable{\@arabic\c@table}
%  CHAPEQN.STY - added Dec. 95
%  Use this command to change the numbering of equations
%  in your thesis.  LaTeX's default is to number equations
%  sequentially through the whole document. This command
%  will start the numbering afresh with each \chapter command
%  This style file numbers equations in the form:
%chapterno.equationno
\@addtoreset{equation}{chapter}
\def\theequation{\thechapter.\arabic{equation}}

%  Single counter for theorems and theorem-like environments:
\newtheorem{theoremc}{Theorem}[chapter]
%\newtheorem{assertion}[theorem]{Assertion}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{figger}[theorem]{Figure}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{fact}[theorem]{Fact}
%\newtheorem{observation}[theorem]{Observation}
%\newtheorem{question}[theorem]{Question}
%\@addtoreset{fact}{chapter}
%\@addtoreset{result}{chapter}
%\def\thefact{\thechapter.\arabic{fact}}
%\def\theresult{\thechapter.\arabic{result}}

\def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
   \@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
      \@parmoderr\@floatpenalty\z@
    \else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
       \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
       \@tfor \@tempa :=#2\do
                        {\if\@tempa h\advance\@tempcnta \@ne\fi
                         \if\@tempa t\advance\@tempcnta \tw@\fi
                         \if\@tempa b\advance\@tempcnta 4\relax\fi
                         \if\@tempa p\advance\@tempcnta 8\relax\fi
         }\global\count\@currbox\@tempcnta}\@fltovf\fi
    \global\setbox\@currbox\vbox\bgroup
    \def\baselinestretch{1}\@normalsize
    \boxmaxdepth\z@
    \hsize\columnwidth \@parboxrestore}
\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces
      #1\strut}}}


\def\dept#1{\gdef\@dept{#1}}
\def\degree#1{\gdef\@degree{#1}}
\def\thesistype#1{\gdef\@thesistype{#1}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
\def\@title{}\def\@author{}\def\@dept{}\def\@degree{}\def\@thesistype{}
\def\@submitdate{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space \number\the\year}
\def\chair#1{\gdef\@chair{#1}}
%\ifnum\month=12
%    \@tempcnta=\year \advance\@tempcnta by 1
%    \edef\@copyrightyear{\number\the\@tempcnta}
%\else
    \def\@copyrightyear{\number\the\year}
%\fi
\newif\ifcopyright

\newif\iffigurespage
\newif\iftablespage

% Uncomment these lines if you want to include these pages
\copyrighttrue
\figurespagetrue
\tablespagetrue

\def\titlepage{%
	\setcounter{page}{1}
	\thispagestyle{empty}%
	
	\begin{center}
		{\expandafter{\@title}}
	\end{center}
	\vfill
	\begin{center}
		\rm By\\
		{\MakeUppercase{\@author}}\\
	\end{center}
	\vfill
	\begin{center}
		A \expandafter{\@thesistype} submitted in partial
		fulfillment of \\
        \vspace{-12pt}
		the requirements for the degree of\\
			{DOCTOR OF PHILOSOPHY }\\
             \              \\
    		{ WASHINGTON STATE UNIVERSITY}\\
             \vspace{-12pt}
            \expandafter{\@dept}\\
		\MakeUppercase{\@submitdate}\ \expandafter{\@copyrightyear}\\
	\end{center}
\vskip.5in\newpage}

\def\copyrightpage{%
%	\setcounter{page}{0}
	\thispagestyle{empty}%
	\newpage\strut\phantom{Copyrightpage}
	\vspace{6.5in}
	\begin{center}
		\copyright\ Copyright by \@author,\ \@copyrightyear\\
		All Rights Reserved
	\end{center}
	\vfill\newpage}

\def\signaturepage{%

%\hspace*{-2em}\begin{minipage}{4in}
%\parindent=15pt
\noindent To the Faculty of Washington State University:

The members of the Committee appointed to examine the dissertation of 
\MakeUppercase{\@author}\ find it satisfactory and recommend that it be accepted.
\vspace{2em}

% Underlines revised to move the name under the line to be flush to the line (this is in conflict with the grad schools own guide, but they requested it).
% The titles have been added 
\hspace{1in} \begin{minipage}{4in}
\vspace{.45in}
\hfill\underline{\hspace{3in}}

\vspace{-.1in}
\hspace{1in}\@chair, Ph.D., Chair

\vspace{.45in}
\hfill\underline{\hspace{3in}}

\vspace{-.1in}
\hspace{1in}\@committeeone, Ph.D.

\vspace{.45in}
\hfill\underline{\hspace{3in}}

\vspace{-.1in}
\hspace{1in}\@committeetwo, Ph.D.

\ifthenelse{ \equal{\@committeethree}{} }{}{
\vspace{.45in}
\hfill\underline{\hspace{3in}}

\vspace{-.1in}
\hspace{1in}\@committeethree, Ph.D.
}

\end{minipage}

\newpage}

% End of signature page

\def\abstractpage{%
	\begin{center}
		{\expandafter{\@title}}\\
      Abstract\\
	\ \\
		 by \@author, Ph.D.\\
            \vspace{-12pt}
	    	{ Washington State University}\\
              \vspace{-12pt}
		\@submitdate\ \expandafter{\@copyrightyear}\\
\end{center}
\noindent Chair: \@chair\\}





\def\beforepreface{
	\pagenumbering{roman}
	\pagestyle{myheadings}
	\titlepage
}

\def\prefacesection#1{%
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}}

\def\afterpreface{\newpage
	\tableofcontents
	
	\newpage
	\iftablespage
		{\addvspace{10pt}
		\let\saveaddvspace=\addvspace
		\def\addvspace##1{}
		\listoftables
		\let\addvspace=\saveaddvspace}
		\newpage
	\fi
	\iffigurespage
		{\addvspace{10pt}
		\let\saveaddvspace=\addvspace
		\def\addvspace##1{}
		\listoffigures
		\let\addvspace=\saveaddvspace}
		\newpage
	\fi

	\pagenumbering{arabic}
	\pagestyle{myheadings}}

\def\thebibliography#1{\chapter*{Bibliography\@mkboth
 {BIBLIOGRAPHY}{BIBLIOGRAPHY}}
	 \addcontentsline{toc}{chapter}{Bibliography}
	 \list
	 {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
	 \advance\leftmargin\labelsep
	 \usecounter{enumi}}
	 \def\newblock{\hskip .11em plus .33em minus .07em}
	 \sloppy\clubpenalty4000\widowpenalty4000
	 \sfcode`\.=1000\relax}
	\let\endthebibliography=\endlist

% Start with pagestyle{myheadings} in case front matter isn't processed
\pagestyle{myheadings}
\makeatother
